<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="halo_content_max_width">350dp</dimen>

    <!-- The fixed height of PIE -->
    <dimen name="pie_panel_padding">100dp</dimen>
</resources>
