<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright (c) 2012-2013 The Linux Foundation. All rights reserved.
** Not a Contribution.
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!--    android:background="@drawable/status_bar_closed_default_background" -->
<com.android.systemui.statusbar.phone.PhoneStatusBarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:id="@+id/msim_status_bar"
    android:background="@drawable/system_bar_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:id="@+id/notification_lights_out"
        android:layout_width="@dimen/status_bar_icon_size"
        android:layout_height="match_parent"
        android:paddingStart="6dip"
        android:paddingBottom="2dip"
        android:src="@drawable/ic_sysbar_lights_out_dot_small"
        android:scaleType="center"
        android:visibility="gone"
        />

    <LinearLayout android:id="@+id/status_bar_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dip"
        android:paddingEnd="6dip"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/notification_icon_area"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <com.android.systemui.statusbar.phone.CarrierLabel
                android:id="@+id/status_bar_carrier_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.StatusBar.CarrierLabel"
                android:singleLine="true"
                android:ellipsize="end"
                />

            <com.android.systemui.statusbar.StatusBarIconView android:id="@+id/moreIcon"
                android:layout_width="@dimen/status_bar_icon_size"
                android:layout_height="match_parent"
                android:src="@drawable/stat_notify_more"
                android:visibility="gone"
                />

            <com.android.systemui.statusbar.phone.IconMerger android:id="@+id/notificationIcons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>
        </LinearLayout>

        <View
            android:id="@+id/center_spacer"
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:visibility="gone"
            />

        <LinearLayout android:id="@+id/system_icon_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

           <com.android.systemui.statusbar.policy.Traffic
                android:id="@+id/traffic"
                android:textAppearance="@style/TextAppearance.StatusBar.Traffic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:gravity="left|center_vertical"
                />

            <LinearLayout android:id="@+id/statusIcons"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/signal_battery_cluster"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="2dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <include layout="@layout/msim_signal_cluster_view"
                    android:id="@+id/msim_signal_cluster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!-- <include layout="@layout/signal_cluster_text_view"
                    android:id="@+id/signal_cluster_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    /> -->
                <!-- battery must be padded below to match assets -->
                <com.android.systemui.BatteryMeterView
                    android:id="@+id/battery"
                    android:layout_height="@dimen/status_bar_battery_height"
                    android:layout_width="@dimen/status_bar_battery_width"
                    android:layout_marginBottom="@dimen/status_bar_battery_bottom_padding"
                    android:layout_marginStart="4dip"
                    />
                <com.android.systemui.DockBatteryMeterView
                    android:id="@+id/dock_battery"
                    android:layout_height="@dimen/status_bar_battery_height"
                    android:layout_width="@dimen/status_bar_battery_width"
                    android:layout_marginBottom="@dimen/status_bar_battery_bottom_padding"
                    android:layout_marginStart="4dip"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <com.android.systemui.statusbar.policy.PhoneStatusBarClock
                android:id="@+id/clock"
                android:textAppearance="@style/TextAppearance.StatusBar.Clock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:paddingStart="6dip"
                android:gravity="center_vertical|start"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
         android:id="@+id/center_clock_layout"
         android:gravity="center"
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">

         <com.android.systemui.statusbar.policy.ClockCenter
             android:textAppearance="@style/TextAppearance.StatusBar.Clock"
             android:gravity="center"
             android:id="@+id/center_clock"
             android:paddingLeft="6.0dip"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:visibility="gone"
             android:singleLine="true" />
     </LinearLayout>

    <LinearLayout android:id="@+id/ticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dip"
        android:animationCache="false"
        android:orientation="horizontal" >
        <com.android.systemui.statusbar.phone.TickerImageView android:id="@+id/tickerIcon"
            android:layout_width="@dimen/status_bar_icon_size"
            android:layout_height="@dimen/status_bar_icon_size"
            android:layout_marginEnd="4dip"
            >
            <com.android.systemui.statusbar.AnimatedImageView
                android:layout_width="@dimen/status_bar_icon_size"
                android:layout_height="@dimen/status_bar_icon_size"
                android:scaleType="center"
                />
            <com.android.systemui.statusbar.AnimatedImageView
                android:layout_width="@dimen/status_bar_icon_size"
                android:layout_height="@dimen/status_bar_icon_size"
                android:scaleType="center"
                />
        </com.android.systemui.statusbar.phone.TickerImageView>
        <com.android.systemui.statusbar.phone.TickerView android:id="@+id/tickerText"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="2dip"
            android:paddingEnd="10dip">
            <TextView
                android:textAppearance="@style/TextAppearance.StatusBar.PhoneTicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />
            <TextView
                android:textAppearance="@style/TextAppearance.StatusBar.PhoneTicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />
        </com.android.systemui.statusbar.phone.TickerView>
    </LinearLayout>
</com.android.systemui.statusbar.phone.PhoneStatusBarView>
