<?xml version="1.0" encoding="utf-8"?>
<!--
/* apps/common/assets/default/default/skins/StatusBar.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<com.android.systemui.statusbar.phone.NotificationPanelView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui"
    android:id="@+id/notification_panel"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_panel_bg"
    android:paddingTop="@dimen/notification_panel_padding_top"
    android:layout_marginStart="@dimen/notification_panel_margin_left"
    >

    <View
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/close_handle_height"
        android:background="@drawable/status_bar_close"
        android:visibility="invisible"
        />

    <LinearLayout
        android:id="@+id/carrier_label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:animateLayoutChanges="false"
        >
        <include
            layout="@layout/subs_label"
            android:layout_height="@dimen/carrier_label_height"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            />

        <include
            layout="@layout/carrier_label"
            android:layout_height="@dimen/carrier_label_height"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/close_handle_height"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/close_handle_underlap"
        android:orientation="vertical"
        android:animateLayoutChanges="false"
        >

        <include layout="@layout/status_bar_expanded_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_panel_header_height"
            />

        <include layout="@layout/notification_reminder"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            />

        <ViewStub android:id="@+id/ribbon_settings_stub"
            android:layout="@layout/ribbon_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qs_ribbon_height_big"
            />

        <ViewStub android:id="@+id/notification_brightness_slider"
            android:layout="@layout/quick_settings_brightness_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_row_min_height"/>

        <TextView
            android:id="@+id/emergency_calls_only"
            android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Network.EmergencyOnly"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:gravity="center"
            android:visibility="gone"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ViewStub android:id="@+id/flip_settings_stub"
                android:layout="@layout/flip_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:overScrollMode="ifContentScrolls"
                >
                <com.android.systemui.statusbar.policy.NotificationRowLayout
                    android:id="@+id/latestItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    systemui:rowHeight="@dimen/notification_row_min_height"
                    />
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</com.android.systemui.statusbar.phone.NotificationPanelView><!-- end of sliding panel -->
