<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="permlab_revokePermissions">允许查看和修改授权撤。一般应用不会需要使用</string>
    <string name="permdesc_revokePermissions">允许读写撤销授权。一般应用不会需要使用。</string>

    <!-- label for item that takes On-The-Go in the phone options dialog -->
    <string name="global_action_onthego">On-The-Go模式</string>

    <!-- Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_recordScreen">记录所显示内容</string>
    <!-- Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_recordScreen">允许应用记录用户屏幕</string>
    <!-- label for screen record item in phone options dialog -->
    <string name="global_action_screen_record">屏幕录像</string>

</resources>
